@media all {
.header-bg { background-color:rgb(9,196,172);
background-image:linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(81,188,75,1) 100%, rgba(81,188,75,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(81,188,75,1) 100%, rgba(81,188,75,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

